<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    <!-- HEADER START -->
    <header class="header">
      <div class="header__container container">
        <!-- LOGO -->
        <a class="site-logo" href="./index.html"
          ><img class="site-logo-image" src="./images/shared/desktop/logo.svg"
          alt="cofferoasters-logo" width: "236" height: "26" /></a
        >
        <!-- NAV -->
        <nav class="site-nav">
          <ul class="sitenav__list">
            <li class="sitenav__item">
              <a class="sitenav__link" href="./index.html">HOME</a>
            </li>
            <li class="sitenav__item">
              <a class="sitenav__link" href="./pages/about.html">ABOUT US</a>
            </li>
            <li class="sitenav__item">
              <a class="sitenav__link" href="./pages/plan.html"
                >Create your plan</a
              >
            </li>
          </ul>
        </nav>
        <button class="navbar-toggle">
          <img
            class="navbar-toggle-image"
            src="./images/shared/mobile/icon-hamburger.svg"
            alt="icon-hamburger"
            width="16"
            height="15"
          />
        </button>
      </div>
    </header>
    <hero class="hero">
      <div class="hero__container container">
        <div class="hero__left">
          <h1>Great coffee made simple.</h1>
          <p>
            Start your mornings with the world’s best coffees. Try our expertly
            curated artisan coffees from our best roasters delivered directly to
            your door, at your schedule.
          </p>
          <a class="hero-btn" href="./pages/plan.html">Create your plan</a>
        </div>
      </div>
    </hero>

    <!-- HEADER END -->

    <!-- MAIN -->
    <!--FOOTER START-->
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__left">
          <a href="./index.html"
            ><img class="footer-logo"
            src="./images/shared/desktop/logo-dark.svg" alt="cofferoasters-logo"
            width: "236" height: "26"></a
          >
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="./index.html">home</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="./pages/about.html">about us</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="./pages/plan.html"
                >create your plan</a
              >
            </li>
          </ul>
        </div>
        <div class="footer__social-media">
          <a href="#"
            ><img src="./images/shared/desktop/icon-facebook.svg"
            alt="facebook-icon" width: "24" height: "24" /></a
          >
          <a href="#"
            ><img src="./images/shared/desktop/icon-twitter.svg"
            alt="twitter-icon" width: "24" height: "24" /></a
          >
          <a href="#"
            ><img src="./images/shared/desktop/icon-instagram.svg"
            alt="instagram-icon" width: "24" height: "24" /></a
          >
        </div>
      </div>
    </footer>
    <!--FOOTER END-->
  </body>
</html>
